<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
<style>
  * {
    margin:0;
    padding:0;
  }
  li {
    list-style: none;
  }
  .mod-switch {
    font-size:16px;
    padding:15px;
  }
  .mod-switch li {
    font-size:18px;
    width:160px;
    margin-top:10px;
    padding:0 15px;
    line-height:36px;
    background-color:#DADEE7;
    border-radius: 5px;
    cursor: pointer;
    color:#000;
  }
  .mod-switch li.current {
    cursor: default;
    background-color:#0067ED;
    color:#fff;
  }
  .mod-switch .error {
    color:red;
    font-size:14px;
  }
</style>
</head>
<body>
  <div class="mod-switch">
    <p>请选择分支：<span class="error"></span></p>
    <ul>
      <li>trunk</li>
      <li>release</li>
      <li>qidian_branch_a</li>
      <li>qidian_branch_b</li>
      <li>qidian_branch_c</li>
      <li>qidian_branch_d</li>
      <li>qidian_branch_e</li>
    </ul>
  </div>
<script src="jquery.js"></script>
<script src="popup.js"></script>
</body>
</html>
